# baseURL
@baseURL = http://localhost:3000

###
# Find All Products
GET {{ baseURL }}/products

###
# Find Products By Id
GET {{ baseURL }}/products

###
# Create Product
POST {{ baseURL }}/products
Content-Type: application/json

{
    "product_name": "car",
    "quantity": "2"
    "isActive":true
}

###
# Modify Product By Id
PUT {{ baseURL }}/products/PutProduct
Content-Type: application/json

{
    "product_name": "car",
    "quantity": "2",
    "isActive":true
}

###
# Delete Product By Id
DELETE {{ baseURL }}/products

###

# Change isActive Status
PUT {{ baseURL }}/products
